<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
                <meta charset="utf-8">
        <title>Freshket | แหล่งรวมซัพพลายเออร์ของสำหรับร้านอาหาร</title>
        <meta name="keywords" />
        <meta name="description" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta property="og:title" />
        <meta property="og:type" content="website" />
        <meta property="og:url" />
        <meta property="og:site_name" />
        <meta property="og:description" />
        <link href="assets/vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <!-- @PURE -->    </head>
    <body>
                        <header class="header-about">
            <div class="container">
                <a class="logo" href="http://freshket.co"></a>
                <button id="showMenu"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                                <nav id="main-menu">
                    <ul>
                        <li><a href="#">หน้าแรก</a></li>
                        <li><a  href="index.php">บล็อค</a></li>
                        <li><a class="active" href="about.html">เกี่ยวกับเรา</a></li>
                        <li><a  href="contact.html">ติดต่อเรา</a></li>
                        <li><a href="#">เข้าสู่ระบบ</a></li>
                        <li><a href="#" class="menu-register">สมัครสมาชิก</a></li>
                    </ul>
                </nav>                            </div>
        </header>        <section class="page-about">
          <div class="container">
         <h1>เกี่ยวกับเรา</h1>
            <div>
            <h3>Freshket คือ "แหล่งรวมซัพพลายเออร์ของสดสำหรับร้านอาหาร"</h3>
        <p class="thai-content">
            เป้าหมายหลักของเรา คือการช่วยให้ซัพพลายเออร์และร้านอาหารได้พบปะและตกลงซื้อขาย
            ได้ง่ายขึ้น ผ่านระบบการจัดการที่มีประสิทธิภาพ สะดวก รวดเร็ว ปลอดภัย
            ใช้ง่าย ซึ่งจะช่วยประหยัดเวลาและต้นทุน รวมถึงสร้างโอกาสทางธุรกิจใหม่ๆ ให้กับทั้งสองฝ่าย
            เบื้องหลังของ Freshket คือคนคิดนอกกรอบที่อยากทำให้ชีวิตในโลกธุรกิจอาหารที่ช่างยุ่งเหยิงนี้ง่ายลง
            และเราก็ออกไปทำให้มันง่ายลงจริงๆและจะยังคงเดินหน้าพัฒนาต่อไปเพื่อให้ Freshket ยังคงสดใหม่น่าใช้อยู่เสมอ
      </p>
      <p class="before-eng-content">
            Freshket is the marketplace for fresh foods suppliers and restaurants.
      </p>
      <p class="eng-content">
      Our goal is to help suppliers and restaurants find one another and buy/sell fresh ingredients more easily.
            Freshket’s order management system is efficient, convenient, fast, safe and easy to use,
            which helps save time and cost as well as create new business opportunities for both parties.
            Behind Freshket are out-of-the-box thinkers who want to simplify life in this complicated business of food.
            And we actually go out and make it simpler, and will continue to do so to keep Freshket fresh and user-friendly always.
      </p>
            </div>
        <div class="social-link">
        <a class="facebook"></a>
        <a class="twitter"></a>
        <a class="instagram"></a>
      </div>
      </div>
        </section>
                <footer>
            <div id="footer-top">
                <div class="container">
                    <div class="footer-logo">
                        <img src="assets/imgs/masterpage/logo-footer.png" alt="freshket" />
                    </div>
                    <div class="footer-contact">
                        <h2>ติดต่อเฟรชเก็ต</h2>
                        <ul>
                            <li><i></i> ติดต่อได้ทุกวัน ตั้งแต่เวลา 8:00 น. - 22:00 น.</li>
                            <li><i></i> เบอร์ +66 82 442 9515</li>
                            <li><i></i> อีเมล์ <a href="mailto:contact@freshket.co">contact@freshket.co</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <nav id="footer-menu">
                        <ul>
                            <li><a href="about.html">เกี่ยวกับเรา</a></li>
                            <li><a href="contact.html">ติดต่อเรา</a></li>
                            <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
                            <li><a href="#">ข้อตกลงและเงื่อนไข</a></li>
                        </ul>
                    </nav>
                    <div class="reserve-text">Forever FRESHKET LIMITED. All Rights Reserved</div>
                </div>
            </div>
        </footer>                <script src="assets/vendors/jquery/jquery-2.2.4.min.js"></script>
        <script src="assets/vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script src="assets/vendors/classie.js"></script>
        <script src="assets/vendors/jquery.scrollTo-min.js"></script>
        <script src="assets/js/main.js"></script>    </body>
</html>