<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
                <meta charset="utf-8">
        <title>Freshket | แหล่งรวมซัพพลายเออร์ของสำหรับร้านอาหาร</title>
        <meta name="keywords" />
        <meta name="description" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta property="og:title" />
        <meta property="og:type" content="website" />
        <meta property="og:url" />
        <meta property="og:site_name" />
        <meta property="og:description" />
        <link href="assets/vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <!-- @PURE -->    </head>
    <body>
                        <header class="header-contact">
            <div class="container">
                <a class="logo" href="http://freshket.co"></a>
                <button id="showMenu"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                                <nav id="main-menu">
                    <ul>
                        <li><a href="#">หน้าแรก</a></li>
                        <li><a  href="index.html">บล็อค</a></li>
                        <li><a  href="about.html">เกี่ยวกับเรา</a></li>
                        <li><a class="active" href="contact.html">ติดต่อเรา</a></li>
                        <li><a href="#">เข้าสู่ระบบ</a></li>
                        <li><a href="#" class="menu-register">สมัครสมาชิก</a></li>
                    </ul>
                </nav>                            </div>
        </header>        <section class="page-contact">
            <div class="container">
            <h1>ติดต่อเรา</h1>
            <div class="contact-content">
                <div class="content">
                  <p class="contact-into">
                    ติดต่อได้ทุกวัน ตั้งแต่เวลา 8:00 น. - 22:00 น.
                  </p>
                  <p class="contact-telmail">
                    เบอร์ 06-3598-9969</br>
                    อีเมล์ <a href="mailto:contact@freshket.co">contact@freshket.co</a></br>
                  </p>
                  <p class="contact-social">
                    <a href="#" target="_blank">Facebook/FreshKet.co</a></br>
                    <a href="#" target="_blank">Instagram/FreshKet.co</a></br>
                    <a href="#" target="_blank">Twitter/FreshKet.co</a></br>
                    Line@FreshKet</br>
                  </p>
                  <p class="contact-address">
                    เลขที่ 319 อาคารจตุรัสจามจุรี ชั้น 2</br>
                    ถนนพญาไท แขวงปทุมวัน เขตปทุมวัน</br>
                    กรุงเทพฯ 10330</br>
                  </p>
                </div>
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.7637126222635!2d100.52802411298087!3d13.732750501438922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f2ac59668f9%3A0xad0af01780499bd4!2sChamchuri+Square!5e0!3m2!1sth!2sth!4v1467899987570" frameborder="0" height="100%" width="100%"></iframe>
                </div>
            </div>
          </div>
        </section>
                <footer>
            <div id="footer-top">
                <div class="container">
                    <div class="footer-logo">
                        <img src="assets/imgs/masterpage/logo-footer.png" alt="freshket" />
                    </div>
                    <div class="footer-contact">
                        <h2>ติดต่อเฟรชเก็ต</h2>
                        <ul>
                            <li><i></i> ติดต่อได้ทุกวัน ตั้งแต่เวลา 8:00 น. - 22:00 น.</li>
                            <li><i></i> เบอร์ +66 82 442 9515</li>
                            <li><i></i> อีเมล์ <a href="mailto:contact@freshket.co">contact@freshket.co</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <nav id="footer-menu">
                        <ul>
                            <li><a href="about.html">เกี่ยวกับเรา</a></li>
                            <li><a href="contact.html">ติดต่อเรา</a></li>
                            <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
                            <li><a href="#">ข้อตกลงและเงื่อนไข</a></li>
                        </ul>
                    </nav>
                    <div class="reserve-text">Forever FRESHKET LIMITED. All Rights Reserved</div>
                </div>
            </div>
        </footer>                <script src="assets/vendors/jquery/jquery-2.2.4.min.js"></script>
        <script src="assets/vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script src="assets/vendors/classie.js"></script>
        <script src="assets/vendors/jquery.scrollTo-min.js"></script>
        <script src="assets/js/main.js"></script>    </body>
</html>