<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
                <meta charset="utf-8">
        <title>Freshket | แหล่งรวมซัพพลายเออร์ของสำหรับร้านอาหาร</title>
        <meta name="keywords" />
        <meta name="description" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta property="og:title" />
        <meta property="og:type" content="website" />
        <meta property="og:url" />
        <meta property="og:site_name" />
        <meta property="og:description" />
        <link href="assets/vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <!-- @PURE -->    </head>
    <body>
                        <header class="header-blogdetail">
            <div class="container">
                <a class="logo" href="http://freshket.co"></a>
                <button id="showMenu"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                                <nav id="main-menu">
                    <ul>
                        <li><a href="#">หน้าแรก</a></li>
                        <li><a class="active" href="index.html">บล็อค</a></li>
                        <li><a  href="about.html">เกี่ยวกับเรา</a></li>
                        <li><a  href="contact.html">ติดต่อเรา</a></li>
                        <li><a href="#">เข้าสู่ระบบ</a></li>
                        <li><a href="#" class="menu-register">สมัครสมาชิก</a></li>
                    </ul>
                </nav>                            </div>
        </header>        <section class="blog-detail">
          <div class="container">
            <h1>สเต็ก...เนื้อส่วนใดกินแล้วต้องบอกต่อ!</h1>
            <div class="content">
              <p>
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้นั่นแหละของอร่อยที่แท้จริงสเต็กหนึ่งจานประกอบด้วยส่วนผสม
                หลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็นเฟรนฟรายด์หรือมันบด เป็นแค่องเคียง
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้นั่นแหละของอร่อยที่แท้จริงสเต็กหนึ่งจานประกอบด้วยส่วนผสม
                หลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็นเฟรนฟรายด์หรือมันบด เป็นแค่องเคียง
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
              </p>
                <img src="uploads/img-detail.png" >
                <p>
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้นั่นแหละของอร่อยที่แท้จริงสเต็กหนึ่งจานประกอบด้วยส่วนผสม
                หลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็นเฟรนฟรายด์หรือมันบด เป็นแค่องเคียง
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้นั่นแหละของอร่อยที่แท้จริงสเต็กหนึ่งจานประกอบด้วยส่วนผสม
                หลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็นเฟรนฟรายด์หรือมันบด เป็นแค่องเคียง
                สเต็กหนึ่งจานประกอบด้วยส่วนผสมหลายอย่างแต่หัวใจของสเต็กก็ คือก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
              </p>
              <img src="uploads/img-detail.png" >
            </div>
            <div class="social-link">
            <a class="facebook"></a>
            <a class="twitter"></a>
            <a class="in"></a>
          </div>
          </div>
        </section>
                <div id="subscribe-container">
            <div class="container">
                <h2>กดติดตามเพื่อรับสาระดีๆ</h2>
                <form action="#" method="post">
                    <div class="subscribe-form">
                        <input class="inp-subscribe" type="text" name="txtSubscribe" id="txtSubscribe" placeholder="กรุณาใส่อีเมลของคุณ" />
                        <button class="btn-subscribe" type="submit">SUBSCRIBE</button>
                    </div>
                </form>
            </div>
        </div>                <footer>
            <div id="footer-top">
                <div class="container">
                    <div class="footer-logo">
                        <img src="assets/imgs/masterpage/logo-footer.png" alt="freshket" />
                    </div>
                    <div class="footer-contact">
                        <h2>ติดต่อเฟรชเก็ต</h2>
                        <ul>
                            <li><i></i> ติดต่อได้ทุกวัน ตั้งแต่เวลา 8:00 น. - 22:00 น.</li>
                            <li><i></i> เบอร์ +66 82 442 9515</li>
                            <li><i></i> อีเมล์ <a href="mailto:contact@freshket.co">contact@freshket.co</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <nav id="footer-menu">
                        <ul>
                            <li><a href="about.html">เกี่ยวกับเรา</a></li>
                            <li><a href="contact.html">ติดต่อเรา</a></li>
                            <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
                            <li><a href="#">ข้อตกลงและเงื่อนไข</a></li>
                        </ul>
                    </nav>
                    <div class="reserve-text">Forever FRESHKET LIMITED. All Rights Reserved</div>
                </div>
            </div>
        </footer>                <script src="assets/vendors/jquery/jquery-2.2.4.min.js"></script>
        <script src="assets/vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script src="assets/vendors/classie.js"></script>
        <script src="assets/vendors/jquery.scrollTo-min.js"></script>
        <script src="assets/js/main.js"></script>    </body>
</html>
