<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
                <meta charset="utf-8">
        <title>Freshket | แหล่งรวมซัพพลายเออร์ของสำหรับร้านอาหาร</title>
        <meta name="keywords" />
        <meta name="description" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta property="og:title" />
        <meta property="og:type" content="website" />
        <meta property="og:url" />
        <meta property="og:site_name" />
        <meta property="og:description" />
        <link href="assets/vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/vendors/bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <!-- @PURE -->    </head>
    <body>
                        <header class="header-bloglist">
            <div class="container">
                <a class="logo" href="http://freshket.co"></a>
                <button id="showMenu"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                                <nav id="main-menu">
                    <ul>
                        <li><a href="#">หน้าแรก</a></li>
                        <li><a class="active" href="index.html">บล็อค</a></li>
                        <li><a  href="about.html">เกี่ยวกับเรา</a></li>
                        <li><a  href="contact.html">ติดต่อเรา</a></li>
                        <li><a href="#">เข้าสู่ระบบ</a></li>
                        <li><a href="#" class="menu-register">สมัครสมาชิก</a></li>
                    </ul>
                </nav>                                <div class="hero-header">
                    <h1>Hello FreshKeters</h1>
                    <p><span>แหล่งรวมเรื่องราวเจาะลึกหลากหลายมุม เปิดโลกตลาดสินค้าสด</span>
    <span>และเบื้องหลังร้านอาหาร ที่คุณอาจไม่เคยรู้มาก่อน</span>
    <span>ติดตามเรื่องราวในวงการของสด แบบสดสด ที่นี่ที่เดียว</span></p>
                </div>
                <a href="#" class="btnScrollDown"></a>
                            </div>
        </header>        <section class="blog-list">
                    <div class="blog-item blog-even">
                <div class="container">
                    <div class="white-bg">
                        <div class="blog-thumb">
                            <a href="#"><img src="assets/imgs/blog/thumb_01.jpg" /></a>
                            <div class="blog-circle-group">
                                <a href="detail.html" class="btn-circle btn-plus"></a>
                                <a href="#" class="btn-circle btn-share"></a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h2><a href="detail.html">สเต็ก...เนื้อส่วนใด กินแล้วต้องบอกต่อ!</a></h2>
                            <p>สเต็กหนึ่งจานประกอบด้วยส่วนผสม
                                หลายอย่างแต่หัวใจของสเต็กก็ คือ
                                ก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้
                                นั่นแหละของอร่อยที่แท้จริง</p>
                            <div class="sociallist">
                                <a href="#" class="icon icon-facebook"></a>
                                <a href="#" class="icon icon-twitter"></a>
                                <a href="#" class="icon icon-instagram"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="blog-item blog-odd">
                <div class="container">
                    <div class="white-bg">
                        <div class="blog-thumb">
                            <a href="#"><img src="assets/imgs/blog/thumb_02.jpg" /></a>
                            <div class="blog-circle-group">
                                <a href="detail.html" class="btn-circle btn-plus"></a>
                                <a href="#" class="btn-circle btn-share"></a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h2><a href="detail.html">สเต็ก...เนื้อส่วนใด กินแล้วต้องบอกต่อ!</a></h2>
                            <p>สเต็กหนึ่งจานประกอบด้วยส่วนผสม
                                หลายอย่างแต่หัวใจของสเต็กก็ คือ
                                ก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้
                                นั่นแหละของอร่อยที่แท้จริง</p>
                            <div class="sociallist">
                                <a href="#" class="icon icon-facebook"></a>
                                <a href="#" class="icon icon-twitter"></a>
                                <a href="#" class="icon icon-instagram"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="blog-item blog-even">
                <div class="container">
                    <div class="white-bg">
                        <div class="blog-thumb">
                            <a href="#"><img src="assets/imgs/blog/thumb_03.jpg" /></a>
                            <div class="blog-circle-group">
                                <a href="detail.html" class="btn-circle btn-plus"></a>
                                <a href="#" class="btn-circle btn-share"></a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h2><a href="detail.html">สเต็ก...เนื้อส่วนใด กินแล้วต้องบอกต่อ!</a></h2>
                            <p>สเต็กหนึ่งจานประกอบด้วยส่วนผสม
                                หลายอย่างแต่หัวใจของสเต็กก็ คือ
                                ก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้
                                นั่นแหละของอร่อยที่แท้จริง</p>
                            <div class="sociallist">
                                <a href="#" class="icon icon-facebook"></a>
                                <a href="#" class="icon icon-twitter"></a>
                                <a href="#" class="icon icon-instagram"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="blog-item blog-odd">
                <div class="container">
                    <div class="white-bg">
                        <div class="blog-thumb">
                            <a href="#"><img src="assets/imgs/blog/thumb_04.jpg" /></a>
                            <div class="blog-circle-group">
                                <a href="detail.html" class="btn-circle btn-plus"></a>
                                <a href="#" class="btn-circle btn-share"></a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h2><a href="detail.html">สเต็ก...เนื้อส่วนใด กินแล้วต้องบอกต่อ!</a></h2>
                            <p>สเต็กหนึ่งจานประกอบด้วยส่วนผสม
                                หลายอย่างแต่หัวใจของสเต็กก็ คือ
                                ก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้
                                นั่นแหละของอร่อยที่แท้จริง</p>
                            <div class="sociallist">
                                <a href="#" class="icon icon-facebook"></a>
                                <a href="#" class="icon icon-twitter"></a>
                                <a href="#" class="icon icon-instagram"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="blog-item blog-even">
                <div class="container">
                    <div class="white-bg">
                        <div class="blog-thumb">
                            <a href="#"><img src="assets/imgs/blog/thumb_05.jpg" /></a>
                            <div class="blog-circle-group">
                                <a href="detail.html" class="btn-circle btn-plus"></a>
                                <a href="#" class="btn-circle btn-share"></a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h2><a href="detail.html">สเต็ก...เนื้อส่วนใด กินแล้วต้องบอกต่อ!</a></h2>
                            <p>สเต็กหนึ่งจานประกอบด้วยส่วนผสม
                                หลายอย่างแต่หัวใจของสเต็กก็ คือ
                                ก้อนเนื้อส่วนอย่างอื่นในจานไม่ว่าจะเป็น
                                เฟรนฟรายด์หรือมันบด เป็นแค่องเคียงก้อนเนื้
                                นั่นแหละของอร่อยที่แท้จริง</p>
                            <div class="sociallist">
                                <a href="#" class="icon icon-facebook"></a>
                                <a href="#" class="icon icon-twitter"></a>
                                <a href="#" class="icon icon-instagram"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="list-pager">
            <ul>
                <li><a href="#" title="prev">&lt;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">&gt;</a></li>
            </ul>
        </div>
        </section>
                <div id="subscribe-container">
            <div class="container">
                <h2>กดติดตามเพื่อรับสาระดีๆ</h2>
                <form action="#" method="post">
                    <div class="subscribe-form">
                        <input class="inp-subscribe" type="text" name="txtSubscribe" id="txtSubscribe" placeholder="กรุณาใส่อีเมลของคุณ" />
                        <button class="btn-subscribe" type="submit">SUBSCRIBE</button>
                    </div>
                </form>
            </div>
        </div>                <footer>
            <div id="footer-top">
                <div class="container">
                    <div class="footer-logo">
                        <img src="assets/imgs/masterpage/logo-footer.png" alt="freshket" />
                    </div>
                    <div class="footer-contact">
                        <h2>ติดต่อเฟรชเก็ต</h2>
                        <ul>
                            <li><i></i> ติดต่อได้ทุกวัน ตั้งแต่เวลา 8:00 น. - 22:00 น.</li>
                            <li><i></i> เบอร์ +66 82 442 9515</li>
                            <li><i></i> อีเมล์ <a href="mailto:contact@freshket.co">contact@freshket.co</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <nav id="footer-menu">
                        <ul>
                            <li><a href="about.html">เกี่ยวกับเรา</a></li>
                            <li><a href="contact.html">ติดต่อเรา</a></li>
                            <li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
                            <li><a href="#">ข้อตกลงและเงื่อนไข</a></li>
                        </ul>
                    </nav>
                    <div class="reserve-text">Forever FRESHKET LIMITED. All Rights Reserved</div>
                </div>
            </div>
        </footer>                <script src="assets/vendors/jquery/jquery-2.2.4.min.js"></script>
        <script src="assets/vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script src="assets/vendors/classie.js"></script>
        <script src="assets/vendors/jquery.scrollTo-min.js"></script>
        <script src="assets/js/main.js"></script>    </body>
</html>